# AlphaQuant AI - Standalone Docker Image
# Supports: Windows / macOS / Linux with Docker
# No external PostgreSQL or Redis required
# Uses SQLite for data storage

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Build backend
FROM python:3.11.9-slim AS backend-builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Stage 3: Final image
FROM python:3.11.9-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Copy backend
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin
COPY backend/ /app/backend/
COPY pyproject.toml requirements.txt ./

# Copy frontend dist
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Create data directory for SQLite
RUN mkdir -p /app/data

EXPOSE 8888

ENV ENVIRONMENT=production
ENV DEBUG=false
ENV HOST=0.0.0.0
ENV PORT=8888
ENV DATABASE_ENGINE=sqlite
ENV DATABASE_URL=sqlite+aiosqlite:///./data/alphaquant.db
ENV LOG_LEVEL=INFO
ENV SCHEDULER_ENABLED=false
ENV WEBSOCKET_ENABLED=false

VOLUME ["/app/data"]

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8888", "--log-level", "info"]
